# opposite-osiris standalone image — nginx server.
#
# Rendered at container start by the official nginx image's envsubst step:
# /etc/nginx/templates/*.template -> /etc/nginx/conf.d/. Only ${OO_*} tokens are
# substituted (NGINX_ENVSUBST_FILTER=^OO_); $nginx_variables are preserved.
#
# This block REPLICATES the Vite dev-proxy routing (astro.config.mjs) so the
# production static build talks to the BaaS exactly like dev does:
#   /api/auth/*       -> auth-gateway        (NO path rewrite)
#   /api/newsletter/* -> auth-gateway        (NO path rewrite)
#   /api/*            -> BaaS gateway (Kong)  (strips the leading /api)
server {
    listen 8080;
    server_name _;

    # Runtime DNS so upstreams resolve lazily (image starts even if the BaaS is
    # not up yet, and DNS changes are picked up) — mirrors infrastructure/tls.
    resolver ${OO_RESOLVER} ipv6=off valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    # Transport / clickjacking / sniffing defenses. The app emits its own strict
    # CSP via <meta>; frame-ancestors only works as an HTTP header, so we add it
    # here (matches infrastructure/tls/nginx.conf). `always` covers error bodies.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(self), usb=(), web-share=(), xr-spatial-tracking=()" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml application/xml+rss;

    # ---- BaaS connection: auth-gateway (no path strip) ----------------------
    location /api/auth/ {
        set $auth_upstream ${OO_AUTH_UPSTREAM};
        proxy_pass $auth_upstream;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
    location /api/newsletter/ {
        set $auth_upstream ${OO_AUTH_UPSTREAM};
        proxy_pass $auth_upstream;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---- BaaS connection: gateway/Kong (strip leading /api) -----------------
    location /api/ {
        set $baas_upstream ${OO_BAAS_UPSTREAM};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $baas_upstream;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---- Static site (Astro 'directory' output) -----------------------------
    # Fingerprinted, content-addressed assets — safe to cache forever.
    location /_astro/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }
    location /fonts/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/index.html $uri/ =404;
    }
}
